# 302 API Key (Server-side only)
AI_302_API_KEY=
# 302 API Key (Client-side, can be used as default fallback)
NEXT_PUBLIC_AI_302_API_KEY=
# 302 API URL
AI_302_API_URL=https://api.302.ai
# 302 API Upload URL
NEXT_PUBLIC_AI_302_API_UPLOAD_URL=https://dash-api.302.ai/gpt/api/upload/gpt/image

# Enable production logging
ENABLE_PRODUCTION_LOGGING=false
